{
  "ConnectionStrings": {
    "DefaultConnection": "\"Data Source=DESKTOP-76B01B4\\SQLEXPRESS;Initial Catalog=AGToolkitData;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
